server.port = 8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://52.66.207.130:3306/book-store-database
spring.datasource.username=newusername
spring.datasource.password=password

#this will ensure that when the application is started, based on the entities present the schema will get updated
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





#docker run --detach
#--env MYSQL_ROOT_PASSWORD=bookstorepassword
#--env MYSQL_USER=book-store-user
#--env MYSQL_PASSWORD=bookstorepassword
#--env MYSQL_DATABASE=book-store-database
#--name mysql --publish 3306:3306 mysql:8-oracle